signupTextboxPath=#ida > fieldset > div.adb-container_content > div > input
signupButton=#id13
errorMessage=#ida > fieldset > div.adb-container_content > div > span > div
successMessage=#id10 > div > section